<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Kakele - Itens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img-wiki/img-principal/cool.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="banner">
        <img src="img/banner_esquerda.png" class="monster-left" alt="Monstro Esquerdo">
        <img src="img/banner_direita.png" class="monster-right" alt="Monstro Direito">
        <img src="img/banner_centro.png" class="logo" alt="Logo">

        <div class="btn-area">
        <button class="btn-custom">Baixar</button>
        <button class="btn-custom">Jogar</button>
        <button class="btn-custom">Pagamentos</button>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row g-3">

            <div class="col-md-12">

                <div class="sidebar">
                    <div class="menu menu-horizontal">
                        <a href="teste.html">Principal</a>
                        <a href="missoes.html">Missões</a>
                        <a href="monstros.html">Monstros</a>
                        <a href="chefes.html">Chefes</a>
                        <a href="itens.html">Itens</a>
                        <a href="outfits.html">Outfits</a>
                        <a href="pets.html">Mascotes</a>
                        <a href="montarias.html">Montarias</a>
                        <a href="npcs.html">NPCs</a>
                        <a href="rankings.html">Rankings</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </div>
            </div>

            <!-- Conteúdo central -->
            <div class="col-md-12">

                <div class="content">
                    <h2>
                        <img src="img-wiki/img-itens/icone-itens.png" alt="Ícone Kakele" style="height: 30px; vertical-align: middle; margin-right: 8px;">
                        Itens
                    </h2>

                        <!-- filtro por tipo de item -->
                        <label for="filtroTipo">Tipo:</label>
                        <select id="filtroTipo" class="filtros" onchange="aplicarTodosFiltros()">
                        <option value="">Todos</option>
                        <option value="amuleto">Amuleto</option>
                        <option value="capacete">Capacete</option>
                        <option value="anel">Anel</option>
                        <option value="espada">Espada</option>
                        <option value="machado">Machado</option>
                        <option value="arco">Arco</option>
                        <option value="luva">Luva</option>
                        <option value="cajado">Cajado</option>
                        <option value="armadura">Armadura</option>
                        <option value="capa">Capa</option>
                        <option value="escudo">Escudo</option>
                        <option value="livro">Livro</option>
                        <option value="bota">Bota</option>
                        <option value="calça">Calça</option>
                        <option value="ferramenta">Ferramenta</option>
                        <option value="alimento-de-pet">Alimento de Pet</option>
                        <option value="mochila">Mochila</option>
                        </select>

                        <!-- filtro por atributo -->
                        <label for="atributoOrdenacao">Atributo:</label>
                        <select id="atributoOrdenacao" class="filtros" onchange="ordenarPorAtributo()">
                            <option value="">Selecionar</option>
                            <option value="armadura">Armadura</option>
                            <option value="ataque">Ataque</option>
                            <option value="magia">Magia</option>
                        </select>

                        <!-- filtro por energia -->
                        <label for="filtroEnergia">Energia:</label>
                        <select id="filtroEnergia" class="filtros" onchange="aplicarTodosFiltros()">
                            <option value="">Todas</option>
                            <option value="luz">Luz</option>
                            <option value="trevas">Trevas</option>
                            <option value="natureza">Natureza</option>
                        </select>

                        <!-- filtro por raridade -->
                        <label for="filtroRaridade">Raridade:</label>
                        <select id="filtroRaridade" class="filtros" onchange="aplicarTodosFiltros()">
                            <option value="">Todas</option>
                            <option value="comum">Comum</option>
                            <option value="incomum">Incomum</option>
                            <option value="raro">Raro</option>
                            <option value="reliquia">Relíquia</option>
                            <option value="lendario">Lendário</option>
                        </select>

                    <table class="monster-table" id="monsterTable">

                        <thead>
                            <tr>
                                <th class="sortable" onclick="sortByName()">
                                    <span class="th-content">Item <span class="sort-icon">⇅</span></span>
                                </th>
                                <th class="sortable" onclick="sortByLevel()">
                                    <span class="th-content">Nível <span class="sort-icon">⇅</span></span>
                                </th>
                                <th class="sortable">
                                    <span class="th-content">Energia</span></span>
                                </th>
                                <th class="sortable" onclick="sortTable(3)">
                                    <span class="th-content">Atributos</span></span>
                                </th>
                                </th>
                                <th>Fontes</th>
                            </tr>
                        </thead>

                        <tbody id="monsterTableBody">

                            <!-- colar kajin -->
                            <tr data-energy="trevas" data-id="amuleto" data-raridade="raro">
                                <td><img src="itens/colares/colar_kajin.png" class="monster-img"><br>Colar Kajin</td>
                                <td><img src="img/level.png" class="icon-small">800</td>
                                <td><img src="img/energia_trevas.png" class="icon-small">Trevas</td>
                                <td data-armadura="105" data-ataque="50" data-magia="0">
                                    <img src="img/atributo_armadura.png" class="icon-small">105<br>
                                    <img src="img/atributo_ataque.png" class="icon-small">50<br>
                                    <img src="img/atributo_magia.png" class="icon-small">0
                                </td>
                                <td>
                                    <img src="monstros/general_zeniva.png" class="loot-img" data-bs-toggle="tooltip" title="General Zeniva" data-bs-placement="top">
                                    <img src="monstros/guerreiro_kajin.png" class="loot-img" data-bs-toggle="tooltip" title="Guerreiro Kajin" data-bs-placement="top">
                                    <img src="monstros/rei_kajin.png" class="loot-img" data-bs-toggle="tooltip" title="Rei Kajin" data-bs-placement="top">
                                    <img src="monstros/zuzba.png" class="loot-img" data-bs-toggle="tooltip" title="Zuzba" data-bs-placement="top">
                                </td>
                            </tr>

                            <!-- colar steampunk -->
                            <tr data-energy="natureza" data-id="amuleto" data-raridade="incomum">
                                <td><img src="itens/colares/colar_steampunk.jpg" class="monster-img"><br>Colar Steampunk</td>
                                <td><img src="img/level.png" class="icon-small">700</td>
                                <td><img src="img/energia_natureza.png" class="icon-small">Natureza</td>
                                <td data-armadura="40" data-ataque="25" data-magia="0">
                                    <img src="img/atributo_armadura.png" class="icon-small">40<br>
                                    <img src="img/atributo_ataque.png" class="icon-small">25<br>
                                    <img src="img/atributo_magia.png" class="icon-small">0
                                </td>
                                <td>
                                    ?
                                </td>
                            </tr>

                            <!-- colar sentinela -->
                            <tr data-energy="natureza" data-id="amuleto" data-raridade="raro">
                                <td><img src="itens/colares/colar_sentinela.png" class="monster-img"><br>Colar Sentinela</td>
                                <td><img src="img/level.png" class="icon-small">600</td>
                                <td><img src="img/energia_natureza.png" class="icon-small">Natureza</td>
                                <td data-armadura="105" data-ataque="0" data-magia="0">
                                    <img src="img/atributo_armadura.png" class="icon-small">105<br>
                                    <img src="img/atributo_ataque.png" class="icon-small">0<br>
                                    <img src="img/atributo_magia.png" class="icon-small">0
                                </td>
                                <td>
                                    <img src="monstros/arvore_sentinela.png" class="loot-img" data-bs-toggle="tooltip" title="Árvore Sentinela" data-bs-placement="top">
                                </td>
                            </tr>

                            <!-- colar corrompido -->
                            <tr data-energy="trevas" data-id="amuleto" data-raridade="raro">
                                <td><img src="itens/colares/colar_corrompido.png" class="monster-img"><br>Colar Corrompido</td>
                                <td><img src="img/level.png" class="icon-small">500</td>
                                <td><img src="img/energia_trevas.png" class="icon-small">Trevas</td>
                                <td data-armadura="25" data-ataque="150" data-magia="-15">
                                    <img src="img/atributo_armadura.png" class="icon-small">25<br>
                                    <img src="img/atributo_ataque.png" class="icon-small">150<br>
                                    <img src="img/atributo_magia.png" class="icon-small">-15
                                </td>
                                <td>
                                    <img src="monstros/xexeu.png" class="loot-img" data-bs-toggle="tooltip" title="Xexeu" data-bs-placement="top">
                                </td>
                            </tr>


                            

                            

                            

                            

                            
                            <!-- Adicione mais monstros conforme necessário -->
                        </tbody>

                    </table>

                </div>
                
            </div>


        </div>
    </div>



    <script>
        function ordenarPorAtributo() {
            const atributoSelecionado = document.getElementById("atributoOrdenacao").value;
            if (!atributoSelecionado) return;

            const tbody = document.querySelector("#monsterTable tbody");
            const rows = Array.from(tbody.querySelectorAll("tr"));

            rows.sort((a, b) => {
                const valA = Number(a.cells[3].dataset[atributoSelecionado]) || 0;
                const valB = Number(b.cells[3].dataset[atributoSelecionado]) || 0;
                return valB - valA; // ordenação decrescente
            });

            rows.forEach(row => tbody.appendChild(row));
        }
    </script>

    <script>
        function aplicarTodosFiltros() {
            const tipoSelecionado = document.getElementById("filtroTipo").value;
            const energiaSelecionada = document.getElementById("filtroEnergia").value;
            const raridadeSelecionada = document.getElementById("filtroRaridade").value;

            const linhas = document.querySelectorAll("#monsterTable tbody tr");

            linhas.forEach(linha => {
                const tipo = linha.getAttribute("data-id");
                const energia = linha.getAttribute("data-energy");
                const raridade = linha.getAttribute("data-raridade");

                const tipoOK = !tipoSelecionado || tipo === tipoSelecionado;
                const energiaOK = !energiaSelecionada || energia === energiaSelecionada;
                const raridadeOK = !raridadeSelecionada || raridade === raridadeSelecionada;

                if (tipoOK && energiaOK && raridadeOK) {
                    linha.style.display = "";
                } else {
                    linha.style.display = "none";
                }
            });
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>

    <script>
        let sortDirectionName = 'asc';

        function sortByName() {
            const table = document.getElementById("monsterTable");
            const tbody = table.querySelector("tbody");
            const rows = Array.from(tbody.querySelectorAll("tr"));

            rows.sort((a, b) => {
                let nameA = a.cells[0].innerText.toLowerCase();
                let nameB = b.cells[0].innerText.toLowerCase();

                if (nameA < nameB) return sortDirectionName === 'asc' ? -1 : 1;
                if (nameA > nameB) return sortDirectionName === 'asc' ? 1 : -1;
                return 0;
            });

            sortDirectionName = sortDirectionName === 'asc' ? 'desc' : 'asc';

            rows.forEach(row => tbody.appendChild(row));
        }
    </script>

    <script>
        let sortDirectionLevel = 'asc';

        function sortByLevel() {
            const table = document.getElementById("monsterTable");
            const tbody = table.querySelector("tbody");
            const rows = Array.from(tbody.querySelectorAll("tr"));

            rows.sort((a, b) => {
                const cellA = a.cells[1];
                const cellB = b.cells[1];

                // Extrai apenas o número, ignorando a imagem
                const levelA = parseInt(cellA.textContent.trim()) || 0;
                const levelB = parseInt(cellB.textContent.trim()) || 0;

                return sortDirectionLevel === 'asc' ? levelA - levelB : levelB - levelA;
            });

            sortDirectionLevel = sortDirectionLevel === 'asc' ? 'desc' : 'asc';

            rows.forEach(row => tbody.appendChild(row));
        }
    </script>








</body>
</html>
